void ft_lstadd_back(t_list **lst, t_list *new)
void ft_lstadd_front(t_list **lst, t_list *new)
void ft_lstclear(t_list **lst, void (*del)(void *))
void ft_lstdelone(t_list *lst, void (*del)(void *))
void ft_lstiter(t_list *lst, void (*f)(void *))
t_list	*ft_lstlast(t_list *lst)
t_list	*ft_lstmap(t_list *lst, void *(*f)(void *), void (*del)(void *))
t_list	*ft_lstnew(void *content)
size_t ft_lstsize(t_list *lst)
/bin/ /boot/ /dev/ /etc/ /home/ /lib/ /lib32/ /lib64/ /libx32/ /lost+found/ /media/ /mnt/ /opt/ /proc/ /root/ /run/ /sbin/ /snap/ /srv/ /sys/ /tmp/ /usr/ /var/
void ft_lstadd_back(t_list **lst, t_list *new)
void ft_lstadd_front(t_list **lst, t_list *new)
void ft_lstclear(t_list **lst, void (*del)(void *))
void ft_lstdelone(t_list *lst, void (*del)(void *))
void ft_lstiter(t_list *lst, void (*f)(void *))
t_list	*ft_lstlast(t_list *lst)
t_list	*ft_lstmap(t_list *lst, void *(*f)(void *), void (*del)(void *))
t_list	*ft_lstnew(void *content)
size_t ft_lstsize(t_list *lst)
